<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width={{width}},height={{height}}">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <title>{{name}}</title>

  <script src="https://quickresource.eyereturn.com/eyebuild/eyebuild_1_19.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/easing/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script>
  <script src="js/vendor.js"></script> <!-- @merge: JS -->
  <script src="js/{{name}}.js"></script> <!-- @merge: JS -->
  <link rel="stylesheet" type="text/css" href="css/vendor.css"> <!-- @merge: CSS -->
  <link rel="stylesheet" type="text/css" href="css/{{name}}.css"> <!-- @merge: CSS -->
  <style>
    /* @paste: CSS */

    /* Ad Specific size CSS */
    #content { width: {{width}}px; height: {{height}}px; }
    #border { width: {{borderWidth}}px; height: {{borderHeight}}px; }
  </style>
</head>
<body>

<div id="content">
  <a id="link" href="javascript:window.open(window.clickTag)">
    <div id="animation"></div>
    <div id="border"></div>
  </a>
</div>
<div id="info"></div>

<script>
  // @paste: JS

  // Atlas:
  var atlasURL = "{{name}}.png";
</script>

</body>
</html>
